1,1,1,main.c
2,2,1,main.a[0]
3,3,1,main.a[1]
4,-1,1,main.base[0]
5,4,1,main.base[1]
6,5,1,main.base[2]
7,6,1,main.base[3]
8,7,1,main.base[4]
9,8,1,main.base[5]
10,9,1,main.base[6]
11,10,1,main.base[7]
12,11,1,main.base[8]
13,12,1,main.base[9]
14,13,1,main.base[10]
15,14,1,main.base[11]
16,15,1,main.base[12]
17,16,1,main.base[13]
18,17,1,main.base[14]
19,18,1,main.base[15]
20,19,1,main.base[16]
21,20,1,main.base[17]
22,21,1,main.base[18]
23,22,1,main.base[19]
24,23,1,main.base[20]
25,-1,1,main.res[0]
26,24,1,main.res[1]
27,25,1,main.res[2]
28,26,1,main.res[3]
29,27,1,main.res[4]
30,28,1,main.res[5]
31,29,1,main.res[6]
32,30,1,main.res[7]
33,31,1,main.res[8]
34,32,1,main.res[9]
35,33,1,main.res[10]
36,34,1,main.res[11]
37,35,1,main.res[12]
38,36,1,main.res[13]
39,37,1,main.res[14]
40,38,1,main.res[15]
41,39,1,main.res[16]
42,40,1,main.res[17]
43,41,1,main.res[18]
44,42,1,main.res[19]
45,-1,1,main.res[20]
46,43,1,main.factor[0]
47,44,1,main.factor[1]
48,45,1,main.factor[2]
49,46,1,main.factor[3]
50,47,1,main.factor[4]
51,48,1,main.factor[5]
52,49,1,main.factor[6]
53,50,1,main.factor[7]
54,51,1,main.factor[8]
55,52,1,main.factor[9]
56,53,1,main.factor[10]
57,54,1,main.factor[11]
58,55,1,main.factor[12]
59,56,1,main.factor[13]
60,57,1,main.factor[14]
61,58,1,main.factor[15]
62,59,1,main.factor[16]
63,60,1,main.factor[17]
64,61,1,main.factor[18]
65,62,1,main.factor[19]
66,-1,1,main.factor[20]
67,63,0,main.exp2bits.out[0]
68,64,0,main.exp2bits.out[1]
69,65,0,main.exp2bits.out[2]
70,66,0,main.exp2bits.out[3]
71,67,0,main.exp2bits.out[4]
72,68,0,main.exp2bits.out[5]
73,69,0,main.exp2bits.out[6]
74,70,0,main.exp2bits.out[7]
75,71,0,main.exp2bits.out[8]
76,72,0,main.exp2bits.out[9]
77,73,0,main.exp2bits.out[10]
78,74,0,main.exp2bits.out[11]
79,75,0,main.exp2bits.out[12]
80,76,0,main.exp2bits.out[13]
81,77,0,main.exp2bits.out[14]
82,78,0,main.exp2bits.out[15]
83,79,0,main.exp2bits.out[16]
84,80,0,main.exp2bits.out[17]
85,81,0,main.exp2bits.out[18]
86,82,0,main.exp2bits.out[19]
87,-1,0,main.exp2bits.in
